EzTabs.Presentation/Resources/Styles/GenericStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes"
    xmlns:bc="clr-namespace:EzTabs.Presentation.Converters">

    <Style x:Key="LoadingControlStyle" TargetType="{x:Type ct:LoadingCircle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:LoadingCircle}">
                    <ControlTemplate.Resources>
                        <bc:BoolToVisibilityConverter x:Key="boolConverter"/>
                    </ControlTemplate.Resources>
                    <Ellipse 
                        Stretch="Uniform"
                        Width="100"
                        Height="100"
                        Stroke="White"
                        RenderTransformOrigin="0.5 0.5"
                        StrokeThickness="1"
                        StrokeDashArray="270 78"
                        Visibility="{TemplateBinding IsLoading, Converter={StaticResource boolConverter}}">

                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"/>
                        </Ellipse.RenderTransform>
                        
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="Rotation"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" 
                                            To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PlaceHolderTextBox" TargetType="{x:Type ct:PlaceHolderTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PlaceHolderTextBox}">
                    <ControlTemplate.Resources>
                        <bc:BoolToVisibilityConverter x:Key="boolConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ct:PlaceHolderTextBox
                            Padding="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Panel.ZIndex="1"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Text="{TemplateBinding PlaceHolderText}"
                            Visibility="{TemplateBinding IsEmpty,Converter={StaticResource boolConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>