EzTabs.Presentation/Resources/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CommonScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Scroll Content -->
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                CanHorizontallyScroll="False"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                CanVerticallyScroll="False"
                Grid.Column="0"
                Content="{TemplateBinding Content}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                Margin="{TemplateBinding Padding}"
                Grid.Row="0" />

            <!-- Vertical ScrollBar -->
            <ScrollBar
                x:Name="PART_VerticalScrollBar"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Grid.Column="1"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Grid.Row="0"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

            <!-- Horizontal ScrollBar -->
            <ScrollBar
                x:Name="PART_HorizontalScrollBar"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Cursor="Arrow"
                Grid.Column="0"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                Grid.Row="1"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

            <!-- Corner (Optional) -->
        </Grid>
    </ControlTemplate>

</ResourceDictionary>