EzTabs.Presentation/Views/MainControls/SimpleControls/ComboBoxControl.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.SimpleControls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
             xmlns:ct="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="rootControl">
    <Grid>
        <ct:ToggleDropButton
            x:Name="button"
            Style="{DynamicResource ToggleImageButtonFlipping}"
            Text="{Binding Text, ElementName=rootControl}"
            IsChecked="{Binding IsOpen, ElementName=rootControl}"
            Padding="5"/>
        <Popup 
            x:Name="popup" 
            Width="{Binding ElementName=button, Path=ActualWidth}"
            PlacementTarget="{Binding ElementName=button}" 
            Placement="Bottom" 
            HorizontalAlignment="Center"
            HorizontalOffset="0" 
            StaysOpen="True"
            IsOpen="{Binding IsOpen, ElementName=rootControl}"
            AllowsTransparency="True">
            <ListBox
                Focusable="True"
                x:Name="ListWithOrderOptions"
                Style="{DynamicResource CommonListBox}"
                Background="#2e2e2e"
                ItemsSource="{Binding ItemsSource, ElementName=rootControl}">
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
