EzTabs.Presentation/Views/MainControls/SimpleControls/InfoDropControl.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.SimpleControls.InfoDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls" xmlns:maincontrolsviewmodels="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels" 
             d:DataContext="{d:DesignInstance Type=maincontrolsviewmodels:TabControlViewModel}"
             d:Width="700"
             mc:Ignorable="d"
             Background="Transparent"
             >
    <Border CornerRadius="5" Background="#2e2e2e">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Band"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="Band"
                            Text="{Binding Band, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Song"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="Title"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Author"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="2"  Grid.Row="5">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="aaaaaaaaaaaaaaaaaaaa"
                            Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="0"  Grid.Row="7">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Genre"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="2"  Grid.Row="7">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="Genre"
                            Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Key"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="1">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="A"
                            Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="3">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="BPM"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="3">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="120"
                            Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="5">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Views"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="5">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="123456"
                            Text="{Binding Views, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="7">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Rate"
                            FontWeight="DemiBold"/>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="7">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="4.5"
                            Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock
                        Style="{DynamicResource CommonTextBlock}"
                        FontSize="{DynamicResource SmallerFontSize}"
                        Text="Description"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Border CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="1" Padding="5">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            TextAlignment="Left"
                            Foreground="Black"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/> 
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
