EzTabs.Presentation/Views/MainControls/SimpleControls/SliderWithButtons.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.SimpleControls.SliderWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
             mc:Ignorable="d" 
             x:Name="rootControl"
             FontSize="24">
    <Grid VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource CommonButton}" 
                x:Name="BpmMinusButton"
                Padding="0,0,0,8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="-"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="30"
                Width="30"
                Click="OnMinusButtonClick">
        </Button>

        <Grid Grid.Column="1">

            <Slider x:Name="BpmSlider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Minimum="{Binding Minimum, ElementName=rootControl}"
                    Maximum="{Binding Maximum, ElementName=rootControl}"
                    Value="{Binding CurrentValue, ElementName=rootControl, Mode=TwoWay}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"/>
        </Grid>

        <Grid Grid.Column="2">
            <Button Style="{DynamicResource CommonButton}" 
                    x:Name="BpmPlusButton"
                    Padding="0,0,0,0"
                    Content="+"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Click="OnPlusButtonClick">
            </Button>
        </Grid>
    </Grid>
</UserControl>
