EzTabs.Presentation/Views/MainControls/SimpleControls/TabInSearchPageControl.xaml

<UserControl 
    x:Class="EzTabs.Presentation.Views.MainControls.SimpleControls.TabInSearchPageControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
    xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels"
    xmlns:c="clr-namespace:EzTabs.Presentation.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="40"
    d:DesignWidth="540"
    d:DataContext="{x:Type vm:SearchControlViewModel}"
    Name="rootControl">

    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button
                Style="{DynamicResource ListButton}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                x:Name="TabToClickButton"
                Command="{Binding GoToClickedTabCommand}"
                CommandParameter="{Binding TabId, ElementName=rootControl}"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Style="{DynamicResource CommonTextBlock}" 
                            Foreground="Black"
                            d:Text="Baaaaaaaaaaaaaaaaaaaaaaaaaaa"
                            Text="{Binding Text, ElementName=rootControl}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Path
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform"
                                Fill="Black"
                                Data="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock 
                                Style="{DynamicResource CommonTextBlock}" 
                                Text="{Binding Rating, ElementName=rootControl}"
                                Foreground="Black"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Button
                Style="{DynamicResource ListButton}"
                d:Visibility="Collapsed"
                Visibility="{Binding CanBeEdited, ElementName=rootControl, Converter={StaticResource boolConverter}}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                x:Name="EditButton"
                Command="{Binding GoEditClickedTabCommand}"
                CommandParameter="{Binding TabId, ElementName=rootControl}"
                Content="Edit Tab">
            </Button>
        </Grid>
    </Grid>
    
</UserControl>
