EzTabs.Presentation/Views/MainControls/SimpleControls/UpDownTextBlock.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.SimpleControls.UpDownTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
             mc:Ignorable="d" 
             FontSize="24"
             x:Name="rootControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Button Style="{DynamicResource CommonButton}"
                    x:Name="MinusButton"
                    Content="-"
                    Click="OnMinusButtonClick"/>
        </Grid>
        <Grid Grid.Column="2">
            <TextBox Style="{DynamicResource CommonTextBox}"
                     x:Name="ValueTextBlock"
                     Text="{Binding CurrentValue, ElementName=rootControl}"
                     TextAlignment="Center"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center">
                
            </TextBox>
        </Grid>
        <Grid Grid.Column="4">
            <Button Style="{DynamicResource CommonButton}"
                    x:Name="PlusButton"
                    Content="+"
                    Click="OnPlusButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
