EzTabs.View/Window/MainControls/SearchControl.xaml

<UserControl x:Class="EzTabs.View.Window.MainControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.MainControls"
             xmlns:bmc="clr-namespace:EzTabs.View.Window.MainControls.SimpleControls"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.MainControlsViewModels;assembly=EzTabs.ViewModel"
             mc:Ignorable="d" 
             FontFamily="Inter"
             FontSize="{DynamicResource TextCommonFontSize}"
             d:DesignHeight="540" d:DesignWidth="960"
             Background="#93B5C6">
    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:SearchControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource RoundListBox}" x:Name="TabList"
                     Background="White" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">

            <Button Style="{DynamicResource RoundButton}" x:Name="CreateTabButton"
                    Width="250"
                    Height="50"
                    Content="Create Tab"
                    Command="{Binding GoToCreationOfTabCommand}"
                    FontSize="{DynamicResource BigTextCommonFontSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,100"/>

            <Button Style="{DynamicResource RoundButton}" x:Name="LoadTabButton"
                    Width="250"
                    Height="50"
                    Content="Edit Tab"
                    FontSize="{DynamicResource BigTextCommonFontSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,100,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent">
                <Button Style="{DynamicResource CommonButton}" x:Name="FilterButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Filter"
                        VerticalContentAlignment="Top"
                        BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <TextBox Style="{DynamicResource CommonTextBox}" x:Name="SearchTextBox" 
                         Background="White"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         BorderThickness="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Transparent">
            <bmc:MainControlBar/>
        </Grid>
    </Grid>
</UserControl>
