EzTabs.View/Window/MainControls/TabCreationControl.xaml

<UserControl x:Class="EzTabs.View.Window.MainControls.TabCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.MainControls"
             xmlns:bmc="clr-namespace:EzTabs.View.Window.MainControls.SimpleControls"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.MainControlsViewModels;assembly=EzTabs.ViewModel" 
             mc:Ignorable="d"
             Foreground="White"
             FontFamily="{DynamicResource CommonFontFamily}"
             FontWeight="{DynamicResource CommonFontWeight}"
             FontSize="{DynamicResource CommonFontSize}"
             d:DesignHeight="540" d:DesignWidth="960"
             Background="#2e2e2e">

    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TabCreationControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="324"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource CommonButton}" x:Name="GoToSearchButton" 
                        Content="Return to searching" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        />
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TabCreationTextBlock"
                           Text="Tab Creation"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
            </Grid>
            <Grid Grid.Column="3">
                <bmc:MainControlBar/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock x:Name="TitleTextBlock"
                           FontSize="{DynamicResource SmallerFontSize}"
                           Text="Title"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,250"
                           Width="350"/>

                <TextBox Style="{DynamicResource CommonTextBox}" 
                         x:Name="TitleTextBox"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0,0,0,175"
                         Width="350"/>

                <TextBlock x:Name="BandTextBlock"
                           Text="Band"
                           TextAlignment="Left"
                           FontSize="{DynamicResource SmallerFontSize}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,100"
                           Width="350"/>

                <TextBox Style="{DynamicResource CommonTextBox}" 
                         x:Name="BandTextBox"
                         Text="{Binding Band, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0,0,0,25"
                         Width="350"/>

                <TextBlock x:Name="GenreTextBlock"
                           Text="Genre"
                           FontSize="{DynamicResource SmallerFontSize}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,50,200,0"
                           Width="150"/>

                <TextBox Style="{DynamicResource CommonTextBox}" x:Name="GenreTextBox"
                         Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0,125,0,0"
                         Width="350"/>

                <TextBlock x:Name="KeyTextBlock"
                           Text="Key"
                           TextAlignment="Left"
                           FontSize="{DynamicResource SmallerFontSize}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,200,200,0"
                           Width="150"/>

                <TextBox Style="{DynamicResource CommonTextBox}" x:Name="KeyTextBox"
                         Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0,275,300,0"
                         Width="50"/>

                <TextBlock FontSize="{DynamicResource SmallerFontSize}" x:Name="BitsPerMinuteTextBlock"
                           Text="{Binding BitsPerMinuteText, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="75,275,0,0"/>

                <Button Style="{DynamicResource CommonButton}" x:Name="BpmMinusButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="0,275,180,0">
                    <Viewbox>
                        <TextBlock Text="-"/>
                    </Viewbox>
                </Button>

                <Button Style="{DynamicResource CommonButton}" x:Name="BpmPlusButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="320,275,0,0">
                    <Viewbox>
                        <TextBlock Text="+"/>
                    </Viewbox>
                </Button>

                <Slider x:Name="BpmSlider"
                        Value="{Binding BitsPerMinute, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="70,275,0,0"
                        Width="200"
                        Minimum="0"
                        Maximum="480"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <TextBlock x:Name="TuningsListTextBlock"
                               FontSize="{DynamicResource SmallerFontSize}"
                               Text="Tuning of strings"
                               TextAlignment="Left"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"/>

                    <ListBox Style="{DynamicResource CommonListBox}" 
                             d:ItemsSource="{Binding ListOfTunings, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             Margin="0,0,100,0"/>

                    <Button Style="{DynamicResource CommonButton}" x:Name="EditTuningButton"
                            Command="{Binding}"
                            Content="Add/Edit tuning"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,50,0,0"/>

                    <Button Style="{DynamicResource CommonButton}" x:Name="RemoveTuningButton"
                            Command="{Binding}"
                            Content="Remove tuning"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,125,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="DescriptionTextBlock"
                           Text="Description"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,70,0,0" Height="29" Width="140"/>

                <TextBox x:Name="DescriptionTextBox"
                         FontSize="{DynamicResource CommonFontSize}"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Style="{DynamicResource CommonButton}" x:Name="CreateButton"
                        Command="{Binding}"
                        Content="Create Tablature"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        Width="250"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
