EzTabs.View/Window/MainControls/TabCreationControl.xaml

<UserControl x:Class="EzTabs.View.Window.MainControls.TabCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.MainControls"
             xmlns:bmc="clr-namespace:EzTabs.View.Window.MainControls.SimpleControls"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.MainControlsViewModels;assembly=EzTabs.ViewModel" 
             mc:Ignorable="d"
             Foreground="White"
             FontFamily="{DynamicResource CommonFontFamily}"
             FontWeight="{DynamicResource CommonFontWeight}"
             FontSize="{DynamicResource CommonFontSize}"
             d:DesignHeight="540" d:DesignWidth="960"
             Background="#2e2e2e">

    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TabCreationControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource CommonButton}" x:Name="GoToSearchButton" 
                        Content="Return to searching" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        />
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TabCreationTextBlock"
                           Text="Tab Creation"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
            </Grid>
            <Grid Grid.Column="3">
                <bmc:MainControlBar/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TitleTextBlock"
                               FontSize="{DynamicResource SmallerFontSize}"
                               Text="Title"
                               VerticalAlignment="Top"
                               Margin="0,2,0,0"/>

                    <TextBox Style="{DynamicResource CommonTextBox}" 
                             x:Name="TitleTextBox"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Margin="0,31,0,0"/>

                    <TextBlock x:Name="BandTextBlock"
                               Text="Band"
                               TextAlignment="Left"
                               FontSize="{DynamicResource SmallerFontSize}"
                               VerticalAlignment="Top"
                               Margin="0,77,0,0"/>

                    <TextBox Style="{DynamicResource CommonTextBox}" 
                             x:Name="BandTextBox"
                             Text="{Binding Band, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Margin="0,106,0,0"/>

                    <TextBlock x:Name="GenreTextBlock"
                               Text="Genre"
                               FontSize="{DynamicResource SmallerFontSize}"
                               VerticalAlignment="Top"
                               Margin="0,152,200,0"/>

                    <TextBox Style="{DynamicResource CommonTextBox}" x:Name="GenreTextBox"
                             Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             Margin="0,181,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="KeyTextBlock"
                               Text="Key"
                               TextAlignment="Left"
                               FontSize="{DynamicResource SmallerFontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,2,0,0"
                               Width="150" Height="22"/>

                    <TextBox Style="{DynamicResource CommonTextBox}" x:Name="KeyTextBox"
                             Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="0,31,0,0"
                             Width="50" Height="37"/>

                    <TextBlock FontSize="{DynamicResource SmallerFontSize}" x:Name="BitsPerMinuteTextBlock"
                               Text="{Binding BitsPerMinuteText, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,2,0,0" Grid.Column="1" Height="22" Width="60"/>

                    <Button Style="{DynamicResource CommonButton}" x:Name="BpmMinusButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            Margin="89,0,0,0" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Text="-"/>
                        </Viewbox>
                    </Button>

                    <Button Style="{DynamicResource CommonButton}" x:Name="BpmPlusButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            Margin="339,0,0,0" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Text="+"/>
                        </Viewbox>
                    </Button>

                    <Slider x:Name="BpmSlider"
                            Value="{Binding BitsPerMinute, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            Minimum="0"
                            Maximum="480" Grid.Column="1" Height="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid>
                    <TextBlock x:Name="TuningsListTextBlock"
                               FontSize="{DynamicResource SmallerFontSize}"
                               Text="Tuning of strings"
                               TextAlignment="Left"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"/>

                    <ListBox Style="{DynamicResource CommonListBox}" 
                             d:ItemsSource="{Binding ListOfTunings, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             Margin="0,0,100,0"/>

                    <Button Style="{DynamicResource CommonButton}" x:Name="EditTuningButton"
                            Command="{Binding}"
                            Content="Add/Edit tuning"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,50,0,0"/>

                    <Button Style="{DynamicResource CommonButton}" x:Name="RemoveTuningButton"
                            Command="{Binding}"
                            Content="Remove tuning"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,125,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="DescriptionTextBlock"
                           FontSize="{DynamicResource SmallerFontSize}"
                           Text="Description"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox Style="{DynamicResource CommonTextBox}" x:Name="DescriptionTextBox"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Style="{DynamicResource CommonButton}" x:Name="CreateButton"
                        Command="{Binding}"
                        Content="Create Tablature"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
