EzTabs.View/Window/AuthControls/LoginControl.xaml

<UserControl x:Class="EzTabs.View.Window.AuthControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.AuthControls"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.AuthControlsViewModels;assembly=EzTabs.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             Foreground="White"
             FontFamily="{DynamicResource CommonFontFamily}"
             FontWeight="{DynamicResource CommonFontWeight}"
             FontSize="{DynamicResource CommonFontSize}"
             Background="#2e2e2e">

    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:LoginControlViewModel />
    </UserControl.DataContext>
    <Grid>

        <TextBlock x:Name="UsernameTextBlock"
                   FontSize="{DynamicResource SmallerFontSize}"
                   Width="270"
                   Text="Username"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,175"/>

        <TextBox Style="{DynamicResource CommonTextBox}" x:Name="UsernameTextBox" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Width="270" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,100"/>

        <TextBlock x:Name="PasswordTextBlock"
                   FontSize="{DynamicResource SmallerFontSize}"
                   Width="270"
                   Text="Password"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,25"/>

        <TextBox Style="{DynamicResource CommonTextBox}" x:Name="PasswordTextBox" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Width="270" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,-50"/>

        <Button Style="{DynamicResource CommonButton}" x:Name="LoginButton" 
                Command="{Binding LoginCommand}"
                Height="39.5"
                Width="270"
                Content="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,-150"/>

        <Button Style="{DynamicResource CommonButton}" x:Name="SignUpButton"
                Command="{Binding GoToRegistrationCommand}"
                Width="270"
                Content="Sign Up"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,-250"/>

    </Grid>
</UserControl>
