EzTabs.View/Window/AuthControls/LoginControl.xaml

<UserControl x:Class="EzTabs.View.Window.AuthControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.AuthControls"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.AuthControlsViewModels;assembly=EzTabs.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="540"
             FontFamily="Inter"
             FontSize="24"
             Background="#93B5C6">

    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:LoginControlViewModel />
    </UserControl.DataContext>

    <Grid>

        <TextBox Style="{DynamicResource CommonTextBox}" x:Name="UsernameTextBox" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="24"
                 Width="270" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,100"/>

        <TextBlock x:Name="UsernameTextBlock"
                   Text="Username"
                   FontFamily="Inter"
                   FontSize="24"
                   TextAlignment="Center"
                   Width="270"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,200"/>

        <TextBox Style="{DynamicResource CommonTextBox}" x:Name="PasswordTextBox" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="24"
                 Width="270" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,-100"/>

        <TextBlock x:Name="PasswordTextBlock"
                   Text="Password"
                   FontFamily="Inter"
                   FontSize="24"
                   TextAlignment="Center"
                   Width="270"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"/>

        <Button Style="{DynamicResource CommonButton}" x:Name="LoginButton" 
                Command="{Binding LoginCommand}"
                Width="270"
                Content="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,-200"/>

        <Button Style="{DynamicResource CommonButton}" x:Name="SignUpButton"
                Command="{Binding GoToRegistrationCommand}"
                Width="270"
                Content="Sign Up"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,-300"/>

    </Grid>
</UserControl>
