EzTabs.View/Window/AuthControls/VerificationControl.xaml

<UserControl x:Class="EzTabs.View.Window.AuthControls.VerificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.AuthControls"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.AuthControlsViewModels;assembly=EzTabs.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             FontFamily="Inter"
             FontSize="24"
             Background="#93B5C6">
    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:VerificationControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <TextBlock x:Name="VerificationCodeTextBlock"
                   Text="Write down your verification code sended on your email"
                   TextWrapping="Wrap"
                   Width="400" 
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,125"/>


        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="VerificationCodeTextBox"
                 Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                 Width="500" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,0"/>

        <Button Style="{DynamicResource RoundButton}" x:Name="SendVerificationCodeButton"
                Command="{Binding TryToVerificateCommand}"
                Width="250"
                Content="Verificate account"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,100,0,0"/>
        
        <Button Style="{DynamicResource RoundButton}" x:Name="SignUpButton"
                Command="{Binding GoToRegistrationCommand}"
                Width="250"
                Content="Go back"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,200,0,0"/>
    </Grid>
</UserControl>
