EzTabs.Presentation/Views/AuthControls/RegistrationControl.xaml

<UserControl x:Class="EzTabs.Presentation.Views.AuthControls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.AuthControls"
             xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.AuthControlsViewModels" 
             xmlns:sc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
             d:DataContext="{d:DesignInstance Type=vm:RegistrationControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960"
             Foreground="White"
             FontFamily="{DynamicResource CommonFontFamily}"
             FontWeight="{DynamicResource CommonFontWeight}"
             FontSize="{DynamicResource CommonFontSize}"
             Background="#2e2e2e">
    
    <Grid>

        <TextBlock 
            x:Name="UsernameTextBlock"
            FontSize="{DynamicResource SmallerFontSize}"
            Text="Username"
            TextAlignment="Left"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,400"/>

        <TextBox 
            Style="{DynamicResource CommonTextBox}" 
            x:Name="UsernameTextBox"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Width="400" 
            MaxLength="20"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,325"/>

        <TextBlock 
            x:Name="EmailTextBlock"
            FontSize="{DynamicResource SmallerFontSize}"
            Text="Email"
            TextAlignment="Left"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,250"/>

        <TextBox 
            Style="{DynamicResource CommonTextBox}" x:Name="EmailTextBox" 
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
            Width="400" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,175"/>

        <TextBlock 
            x:Name="PasswordTextBlock"
            FontSize="{DynamicResource SmallerFontSize}"
            Text="Password"
            TextAlignment="Left"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,100"/>

        <sc:BindablePasswordBox 
            x:Name="PasswordTextBox" 
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
            Width="400" 
            MaxLength="20"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,25"/>

        <TextBlock 
            x:Name="ConfirmPasswordTextBlock"
            FontSize="{DynamicResource SmallerFontSize}"
            Text="Confirm password"
            TextAlignment="Left"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,-50"/>

        <sc:BindablePasswordBox  
            x:Name="ConfirmPasswordTextBox" 
            Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
            Width="400" 
            MaxLength="20"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,-125"/>

        <Button 
            Style="{DynamicResource CommonButton}" 
            x:Name="RegisterButton" 
            Command="{Binding RegisterCommand}"
            Width="400"
            Content="Register"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,-250" />

        <Button 
            Style="{DynamicResource CommonButton}" 
            x:Name="SignInButton" 
            Command="{Binding GoToLoginCommand}"
            Width="400"
            Content="Sign in"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,-350" />
    </Grid>
</UserControl>
