EzTabs.View/Window/MainControls/SimpleControls/ControlBarParts/DropControls/MenuDropControl.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts.DropControls.MenuDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts.DropControls"
             xmlns:conv="clr-namespace:EzTabs.Presentation.Converters"
             xmlns:vm="clr-namespace:EzTabs.ViewModel.MainControlsViewModels.SimpleControlsViewModels.ControlBarPartsViewModels.DropWindowViewModels;assembly=EzTabs.ViewModel"
             mc:Ignorable="d" 
             Background="#2e2e2e">
    <UserControl.DataContext>
        <vm:MenuDropWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button 
                Style="{DynamicResource CommonButton}"
                Command="{Binding}"
                x:Name="ModerationButton"
                Content="Moderation"
                Visibility="{Binding ShowModerationButton,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Style="{DynamicResource CommonButton}"
                Command="{Binding}"
                x:Name="SettingsButton"
                Content="Settings"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button 
                Style="{DynamicResource CommonButton}"
                Command="{Binding SignOutCommand}"
                x:Name="SignOutButton"
                Content="Sign Out"/>
        </Grid>
    </Grid>
</UserControl>
