EzTabs.Presentation/App.xaml

<Application x:Class="EzTabs.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EzTabs.Presentation"
             xmlns:vmac="clr-namespace:EzTabs.Presentation.ViewModels.AuthControlsViewModels"
             xmlns:vac="clr-namespace:EzTabs.Presentation.Views.AuthControls"
             xmlns:vmmc="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels"
             xmlns:vcbp="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts"
             xmlns:vmcbp="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels.SimpleControlsViewModels.ControlBarPartsVMs"
             xmlns:vdc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts.DropControls"
             xmlns:vmdc="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels.SimpleControlsViewModels.ControlBarPartsVMs.DropControlVMs"
             xmlns:vmc="clr-namespace:EzTabs.Presentation.Views.MainControls">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vmac:LoginControlViewModel}">
                <vac:LoginControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmac:RegistrationControlViewModel}">
                <vac:RegistrationControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmac:VerificationControlViewModel}">
                <vac:VerificationControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmc:SearchControlViewModel}">
                <vmc:SearchControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmc:TabControlViewModel}">
                <vmc:TabControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmc:TabCreationControlViewModel}">
                <vmc:TabCreationControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmc:TabEditingControlViewModel}">
                <vmc:TabEditingControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmcbp:ControlBarViewModel}">
                <vcbp:ControlBar />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmdc:MenuDropControlViewModel}">
                <vdc:MenuDropControl/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CommonFontStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GenericStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
