EzTabs.View/Resources/Styles/IntegerUpDownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="CommonIntegerUpDown" TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:IntegerUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="PART_TextBox" 
                                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type xctk:IntegerUpDown}}, Mode=TwoWay}"
                                 BorderBrush="Transparent"     
                                 Margin="0"/>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="PART_IncreaseButton" 
                                        Background="White" 
                                        BorderBrush="Transparent">
                                <TextBlock Text="▲" Foreground="Black" FontSize="10" />
                            </Button>
                            <Button x:Name="PART_DecreaseButton" 
                                        Background="White" 
                                        BorderBrush="Transparent">
                                <TextBlock Text="▼" Foreground="Black" FontSize="10" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>