EzTabs.Presentation/Views/MainControls/SearchControl.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls"
             xmlns:cbp="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts"
             xmlns:sc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
             xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels" 
             xmlns:ct="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes" 
             xmlns:c="clr-namespace:EzTabs.Presentation.Converters" 
             d:DataContext="{d:DesignInstance Type=vm:SearchControlViewModel}"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource CommonFontFamily}"
             FontSize="{DynamicResource CommonFontSize}"
             FontWeight="{DynamicResource CommonFontWeight}"
             d:DesignHeight="540" d:DesignWidth="960"
             Background="#2e2e2e">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="boolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Transparent">
                <Border Padding="2">
                    <Path Data="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" 
                              Fill="White" 
                              Stretch="Uniform" 
                              />
                </Border>
            </Grid>
            <Grid Grid.Column="2" Background="Transparent">
                <ct:PlaceHolderTextBox 
                    Style="{DynamicResource CommonPlaceHolderTextBox}" 
                    x:Name="SearchTextBox" 
                    PlaceHolderText="Search"
                    Padding="2,5,2,5"
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="4" Background="Transparent">
                <ct:ToggleDropButton 
                    Style="{DynamicResource ToggleImageButtonFlipping}"
                    x:Name="FilterButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="Filter"
                    Padding="10"
                    IsChecked="{Binding IsFilterEnabled, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="6">
                <cbp:ControlBar
                    x:Name="controlBar"
                    Username="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    MenuButtonList="{Binding ButtonsInMenu, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column ="1" 
              Grid.Row="2" 
              Background="Transparent" 
              d:Visibility="Visible"
              Visibility="{Binding IsFilterEnabled, Converter={StaticResource boolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <CheckBox
                    Style="{DynamicResource CommonCheckBox}"
                    IsChecked="{Binding OnlyFavouriteTabs, Mode=TwoWay}"
                    Foreground="White"
                    Content="Favourite Tabs"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding IsAuthorNameVisible, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ct:PlaceHolderTextBox
                        Width="250"
                        Style="{DynamicResource CommonPlaceHolderTextBox}"
                        Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}"
                        Padding="2,5,2,5"
                        PlaceHolderText="Author Name"/>
                </Grid>

            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="3">
                <sc:ComboBoxControl
                    Text="{Binding SelectedSearchByOption, UpdateSourceTrigger=PropertyChanged}"
                    IsOpen="{Binding IsSearchByOpen, Mode=TwoWay}"
                    ItemsSource="{Binding ListOfSearchByOptions, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5">
                <sc:ComboBoxControl
                    Text="{Binding SelectedSortByOption, UpdateSourceTrigger=PropertyChanged}"
                    IsOpen="{Binding IsSortByOpen, Mode=TwoWay}"
                    ItemsSource="{Binding ListOfSortByOptions, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
        </Grid>
        
        <Grid Grid.Column ="1" Grid.Row="4" Background="Transparent">
            <ListBox 
                Grid.Column="1" 
                Grid.Row="1" 
                Style="{DynamicResource CommonListBox}" 
                x:Name="TabList"
                ItemsSource="{Binding TabsInSearchList, UpdateSourceTrigger=PropertyChanged}"
                Background="White"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button 
                    Style="{DynamicResource CommonButton}"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding PreviousPageEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Content="Previous page"
                    Width="200"/>

            </Grid>

            <Grid Grid.Column="3">
                <Button
                    Style="{DynamicResource CommonButton}"
                    Command="{Binding OnTheFirstPageCommand}"
                    Visibility="{Binding FirstPageVisibility, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Width="50"
                    Content="1..."/>
            </Grid>

            <Grid Grid.Column="5">
                <Border BorderThickness="2" CornerRadius="5" BorderBrush="White">
                    <TextBlock
                        Style="{DynamicResource CommonTextBlock}"
                        FontSize="{DynamicResource CommonFontSize}"
                        FontWeight="Bold"
                        Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="1"/>
                </Border>
            </Grid>
            
            <Grid Grid.Column="7">
                <Button 
                    Style="{DynamicResource CommonButton}"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding NextPageEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Content="Next page"
                    Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
