EzTabs.Presentation/Views/MainControls/TabControl.xaml

<UserControl x:Class="EzTabs.Presentation.Views.MainControls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls"
             xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels"
             xmlns:sc ="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
             xmlns:ct ="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes"
             xmlns:cbp ="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts"
             xmlns:c ="clr-namespace:EzTabs.Presentation.Converters"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource CommonFontFamily}"
             FontWeight="{DynamicResource CommonFontWeight}"
             FontSize="{DynamicResource CommonFontSize}"
             d:DesignHeight="540" d:DesignWidth="960"
             d:DataContext="{x:Type vm:TabControlViewModel}"
             Background="#2e2e2e">

    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="boolConverter"/>
        <c:MultiplyConverter x:Key="multiplyConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button 
                    Style="{DynamicResource CommonButton}" 
                    x:Name="GoToSearchButton" 
                    Command="{Binding GoToSearchCommand}"
                    Content="Return to Main Page" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="2">
                <cbp:ControlBar
                    x:Name="controlBar"
                    Username="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    MenuButtonList="{Binding ButtonsInMenu, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <ct:ToggleImageButton
                            Style="{DynamicResource ToggleImageButton}"
                            x:Name="RateImageButton"
                            PathData="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                            Command="{Binding OpenTabRateCommand}"
                            IsChecked="{Binding IsRateOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding ImageButtonRateVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"/>
                    </Grid>

                    <Grid x:Name="GridWithRating" Grid.Column="1">
                        <ct:ToggleDropButton
                            Style="{DynamicResource ToggleImageButtonFlipping}"
                            Width="200"
                            x:Name="RateDropButton"
                            Text="Rate Tab"
                            IsChecked="{Binding IsRateOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding DropButtonRateVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}"/>
                        <Popup 
                            x:Name="RatePopup" 
                            PlacementTarget="{Binding ElementName=RateDropButton}" 
                            Placement="Bottom" 
                            HorizontalAlignment="Center"
                            HorizontalOffset="0"
                            StaysOpen="True"
                            d:IsOpen="True"
                            IsOpen="{Binding IsRateOpen, UpdateSourceTrigger=PropertyChanged}"
                            AllowsTransparency="True">
                            <sc:RateTabControl
                                x:Name="RateTab"
                                Width="{Binding ElementName=GridWithRating, Path=ActualWidth}"/>
                        </Popup>
                    </Grid>
                    
                    <Grid x:Name="GridWithSongName" Grid.Column="3">
                        <ct:ToggleDropButton
                            x:Name="SongTitleBandButton"
                            Style="{DynamicResource ToggleImageButtonFlipping}"
                            FontSize="{DynamicResource CommonFontSize}"
                            Text="{Binding TitleBand, UpdateSourceTrigger=PropertyChanged}"
                            IsChecked="{Binding IsInfoOpen, Mode=TwoWay}"
                            d:Text="Alice In Chains - Would?"/>
                        <Popup 
                            x:Name="InfoPopup" 
                            PlacementTarget="{Binding ElementName=GridWithSongName}"
                            Placement="Bottom"
                            StaysOpen="True"
                            IsOpen="{Binding IsInfoOpen, UpdateSourceTrigger=PropertyChanged}"
                            AllowsTransparency="True">
                            <sc:InfoDropControl
                                x:Name="InfoTextBox"
                                Width="{Binding ElementName=GridWithSongName, Path=ActualWidth}"/>
                        </Popup>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid Grid.Row="0">
                            <ct:ToggleDropButton
                                Width="140"
                                Style="{DynamicResource ToggleImageButtonFlipping}"
                                x:Name="ZoomDropButton"
                                Text="Zoom"
                                Padding="5"
                                IsChecked="{Binding IsZoomOpen, Mode=TwoWay}"/>
                        </Grid>
                        <Popup 
                            x:Name="ZoomPopup" 
                            PlacementTarget="{Binding ElementName=ZoomDropButton}" 
                            Placement="Bottom" 
                            HorizontalAlignment="Center"
                            HorizontalOffset="0" 
                            StaysOpen="True"
                            IsOpen="{Binding IsZoomOpen, UpdateSourceTrigger=PropertyChanged}"
                            AllowsTransparency="True">
                            <sc:UpDownTextBlock
                                x:Name="ZoomTextBox"
                                CurrentValue="{Binding Zoom, Mode=TwoWay}"
                                Minimum="5"
                                Maximum="195"
                                TextBoxWidth="50"
                                ButtonStepMultiplier="5"/>
                        </Popup>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                
                <Border CornerRadius="5" Background="White">
                    <ScrollViewer 
                        Template="{DynamicResource CommonScrollViewer}"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="Courier New"
                        Foreground="Black"
                        FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding TabText, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        Style="{DynamicResource CommonButton}"
                        x:Name="WriteCommentButton"
                        Content="Write Comment"
                        Command="{Binding WriteCommentCommand}"
                        Visibility="{Binding IsCommentSectionVisible, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ct:ToggleDropButton
                        Style="{DynamicResource ToggleImageButtonFlipping}"
                        x:Name="ShowCommentsButton"
                        Text="Show Comments"
                        IsChecked="{Binding IsCommentSectionVisible, Mode=TwoWay}"
                        Padding="5"/>
                </Grid>
                <Grid Grid.Column="4">
                    <sc:ComboBoxControl
                        Text="{Binding SelectedOrderByOption, UpdateSourceTrigger=PropertyChanged}"
                        IsOpen="{Binding IsSortByOpen, Mode=TwoWay}"
                        Visibility="{Binding IsCommentSectionVisible, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListOfSortByOptions, UpdateSourceTrigger=PropertyChanged}"
                        Width="250"
                        />
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="3" d:Visibility="Visible" Visibility="{Binding IsCommentSectionVisible, Converter={StaticResource boolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.Effect>
                            <BlurEffect Radius="{Binding CommentsBlurRadius, UpdateSourceTrigger=PropertyChanged}" KernelType="Gaussian"/>
                        </Grid.Effect>
                        <ListBox 
                            Height="{Binding WindowService.WindowHeight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource multiplyConverter}, ConverterParameter=0.41}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{DynamicResource CommonListBox}" 
                            x:Name="CommentsList"
                            ItemsSource="{Binding CommentsToShow, UpdateSourceTrigger=PropertyChanged}"
                            Background="White"/>
                    </Grid>
                    <Grid>
                        <ct:LoadingCircle BorderBrush="Black" Style="{DynamicResource LoadingControlStyle}" IsLoading="{Binding IsCommentsLoading, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" d:Visibility="Visible" Visibility="{Binding IsMessageWritingVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            x:Name="WhatTypeOfMessage"
                            Text="{Binding MessageType, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="New Message"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                            Style="{DynamicResource CommonTextBox}"
                            x:Name="MessageTextBox"
                            Text="{Binding WritedMessage, UpdateSourceTrigger=PropertyChanged}"
                            MinLines="3"
                            MaxLines="3"
                            MaxLength="399"
                            VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                Style="{DynamicResource CommonButton}"
                                x:Name="SubmitMessageButton"
                                Content="Submit"
                                Command="{Binding SubmitCommentCommand}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button
                                Style="{DynamicResource CommonButton}"
                                x:Name="CancelMessageButton"
                                Content="Cancel"
                                Command="{Binding CancelWritingOfCommentCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" d:Visibility="Visible" Visibility="{Binding IsPageButtonsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button 
                            Style="{DynamicResource CommonButton}"
                            Command="{Binding PreviousPageCommand}"
                            IsEnabled="{Binding PreviousPageEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Content="Previous page"
                            Width="200"/>

                    </Grid>

                    <Grid Grid.Column="3">
                        <Button
                            Style="{DynamicResource CommonButton}"
                            Command="{Binding OnTheFirstPageCommand}"
                            Visibility="{Binding FirstPageVisibility, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Width="50"
                            Content="1..."/>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Border BorderThickness="2" CornerRadius="5" BorderBrush="White">
                            <TextBlock
                                Style="{DynamicResource CommonTextBlock}"
                                FontSize="{DynamicResource CommonFontSize}"
                                FontWeight="Bold"
                                Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                d:Text="1"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="7">
                        <Button 
                            Style="{DynamicResource CommonButton}"
                            Command="{Binding NextPageCommand}"
                            IsEnabled="{Binding NextPageEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Content="Next page"
                            Width="200"/>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
