EzTabs.Presentation/Views/MainControls/TabEditingControl.xaml

<UserControl 
    x:Class="EzTabs.Presentation.Views.MainControls.TabEditingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls"
    xmlns:sc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
    xmlns:cbp="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts"
    xmlns:dc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts.DropControls"
    xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels" 
    xmlns:ct="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes" 
    xmlns:vs="clr-namespace:EzTabs.Presentation.Services.ViewServices" 
    d:DataContext="{d:DesignInstance Type=vm:TabEditingControlViewModel}"
    FontFamily="{DynamicResource CommonFontFamily}"
    FontWeight="{DynamicResource CommonFontWeight}"
    FontSize="{DynamicResource CommonFontSize}"
    mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="960"
    Background="#2e2e2e"
    vs:ViewKeyReaderService.KeyCommand="{Binding HandleKeyCommand}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button 
                    Style="{DynamicResource CommonButton}" 
                    x:Name="GoToMainPageButton" 
                    Command="{Binding GoToMainPageCommand}"
                    Content="Return to Main Page" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Column="2">
                <ContentControl x:Name="ControlBar" Content="{Binding ControlBarViewModel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock
                    Style="{DynamicResource CommonTextBlock}"
                    x:Name="BarAmountTextBlock"
                    Text="Bar Amount"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
                
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <sc:UpDownTextBlock 
                    x:Name="BarAmountTextBox"
                    TextBoxWidth="50"
                    CurrentValue="{Binding BarAmount, Mode=TwoWay}"/>
                
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <TextBlock
                    Style="{DynamicResource CommonTextBlock}"
                    x:Name="BarLengthTextBlock"
                    Text="Bar Length"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <sc:UpDownTextBlock 
                    x:Name="BarLengthTextBox"
                    TextBoxWidth="50"
                    CurrentValue="{Binding LineLength, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0">
                <Button
                    Style="{DynamicResource CommonButton}"
                    x:Name="CreateBarsButton"
                    Content="Create Bar"
                    Command="{Binding CreateBarsButtonCommand}"
                    Focusable="False"/>
            </Grid>
            
            <Grid Grid.Column="4" Grid.Row="2">
                <Button
                    Style="{DynamicResource CommonButton}"
                    x:Name="RemoveBarsButton"
                    Content="Remove Bar"
                    Command="{Binding RemoveBarButtonCommand}"
                    Focusable="False"/>
            </Grid>

            <Grid Grid.Column="6" Grid.Row="0">
                <Button
                    Style="{DynamicResource CommonButton}"
                    x:Name="CreateBarsLineButton"
                    Content="Create Line"
                    Command="{Binding CreateLineButtonCommand}"
                    Focusable="False"/>
            </Grid>

            
            <Grid Grid.Column="6" Grid.Row="2">
                <Button
                    Style="{DynamicResource CommonButton}"
                    x:Name="RemoveBarsLineButton"
                    Content="Remove Line"
                    Command="{Binding RemoveLineButtonCommand}"
                    Focusable="False"/>
            </Grid>
            
            <Grid Grid.Column="8" Grid.Row="0">
                <Button
                    Style="{DynamicResource CommonButton}"
                    x:Name="ExtendBarButton"
                    Content="Extend Bar"
                    Command="{Binding RemoveLineButtonCommand}"
                    Focusable="False"/>
            </Grid>
            
            <Grid Grid.Column="8" Grid.Row="2">
                <Button
                    Style="{DynamicResource CommonButton}"
                    x:Name="ShortenBarButton"
                    Content="Shorten Bar"
                    Command="{Binding RemoveLineButtonCommand}"
                    Focusable="False"/>
            </Grid>
            
            <Grid Grid.Column="10" Grid.Row="0">
                <TextBlock
                    Style="{DynamicResource CommonTextBlock}"
                    x:Name="CurrentZoomTextBlock"
                    Text="Zoom"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="10" Grid.Row="2">
                <sc:UpDownTextBlock
                    x:Name="ZoomTextBox"
                    CurrentValue="{Binding Zoom, Mode=TwoWay}"
                    TextBoxWidth="50"
                    ButtonStepMultiplier="5"/>
            </Grid>

            <Grid Grid.Column="10" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Border CornerRadius="5" Background="White" Focusable="False">
                <ScrollViewer
                        FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{DynamicResource MonoSpaceFontFamily}"
                        Foreground="Black"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Focusable="True" 
                        vs:FocusTrackingService.IsFocused="True"
                        Content="{Binding TabText, UpdateSourceTrigger=PropertyChanged}">

                    <ScrollViewer.InputBindings>
                        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Up" Key="Up"/>
                        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Down" Key="Down"/>
                        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Left" Key="Left"/>
                        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Right" Key="Right"/>
                        <KeyBinding Command="{Binding RemoveSymbolCommand}" Key="Backspace"/>
                    </ScrollViewer.InputBindings>

                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
