EzTabs.Presentation/Views/MainControls/TabEditingControl.xaml

<UserControl 
    x:Class="EzTabs.Presentation.Views.MainControls.TabEditingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls"
    xmlns:sc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
    xmlns:cbp="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts"
    xmlns:dc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts.DropControls"
    xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels" 
    xmlns:ct="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes" 
    xmlns:vs="clr-namespace:EzTabs.Presentation.Services.ViewServices" 
    d:DataContext="{d:DesignInstance Type=vm:TabEditingControlViewModel}"
    FontFamily="{DynamicResource CommonFontFamily}"
    FontWeight="{DynamicResource CommonFontWeight}"
    FontSize="{DynamicResource CommonFontSize}"
    mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="960"
    Background="#2e2e2e"
    vs:ViewKeyReaderService.KeyCommand="{Binding HandleKeyCommand}"
    Focusable="True">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Up" Key="Up"/>
        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Down" Key="Down"/>
        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Left" Key="Left"/>
        <KeyBinding Command="{Binding MoveCursorCommand}" CommandParameter="Right" Key="Right"/>
        <KeyBinding Command="{Binding RemoveSymbolCommand}" Key="Backspace"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button 
                    Style="{DynamicResource CommonButton}" 
                    x:Name="GoToSearchButton" 
                    Command="{Binding GoToSearchControlCommand}"
                    Content="Return to searching" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    Style="{DynamicResource CommonTextBlock}"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="TabPageTextBlock"
                    Text="Tab Editing"/>
            </Grid>
            <Grid Grid.Column="2">
                <ContentControl x:Name="ControlBar" Content="{Binding ControlBarViewModel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Border CornerRadius="5" Background="White">
                <StackPanel>
                    <ScrollViewer
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock
                            Style="{DynamicResource CommonTextBlock}"
                            FontSize="{DynamicResource SmallerFontSize}"
                            FontFamily="Courier New"
                            Foreground="Black"
                            x:Name="TabStringTextBlock"
                            Text="{Binding TabText, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
