EzTabs.Presentation/Views/MainControls/TabEditingControl.xaml

<UserControl 
    x:Class="EzTabs.Presentation.Views.MainControls.TabEditingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EzTabs.Presentation.Views.MainControls"
    xmlns:sc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls"
    xmlns:cbp="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts"
    xmlns:dc="clr-namespace:EzTabs.Presentation.Views.MainControls.SimpleControls.ControlBarParts.DropControls"
    xmlns:vm="clr-namespace:EzTabs.Presentation.ViewModels.MainControlsViewModels" 
    xmlns:ct="clr-namespace:EzTabs.Presentation.Resources.Styles.CustomTypes" 
    d:DataContext="{d:DesignInstance Type=vm:TabEditingControlViewModel}"
    FontFamily="{DynamicResource CommonFontFamily}"
    FontWeight="{DynamicResource CommonFontWeight}"
    FontSize="{DynamicResource CommonFontSize}"
    mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="960"
    Background="#2e2e2e">

    <UserControl.InputBindings>
        <KeyBinding x:Name="1" Command="{Binding IncrementCurrentStringCommand}" Key="Up"/>
        <KeyBinding Command="{Binding DecrementCurrentStringCommand}" Key="Down"/>
        <KeyBinding Command="{Binding IncrementCurrentOrderCommand}" Key="Left"/>
        <KeyBinding Command="{Binding DecrementCurrentOrderCommand}" Key="Right"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button 
                    Style="{DynamicResource CommonButton}" 
                    x:Name="GoToSearchButton" 
                    Command="{Binding GoToSearchControlCommand}"
                    Content="Return to searching" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    Style="{DynamicResource CommonTextBlock}"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="TabPageTextBlock"
                    Text="Tab Editing"/>
            </Grid>
            <Grid Grid.Column="2">
                <ContentControl x:Name="ControlBar" Content="{Binding ControlBarViewModel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ToggleButton
                    Style="{DynamicResource ToggleCommonButton}"
                    x:Name="WholeButton"
                    Content="1"
                    IsChecked="{Binding WholeNoteToggle, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="2">
                <ToggleButton
                    Style="{DynamicResource ToggleCommonButton}"
                    x:Name="HalfButton"
                    Content="1/2"
                    IsChecked="{Binding HalfNoteToggle, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="4">
                <ToggleButton
                    Style="{DynamicResource ToggleCommonButton}"
                    x:Name="QuarterButton"
                    Content="1/4"
                    IsChecked="{Binding QuarterNoteToggle, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="6">
                <ToggleButton
                    Style="{DynamicResource ToggleCommonButton}"
                    x:Name="EighthButton"
                    Content="1/8"
                    IsChecked="{Binding EighthNoteToggle, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="8">
                <ToggleButton
                    Style="{DynamicResource ToggleCommonButton}"
                    x:Name="SixteenthButton"
                    Content="1/16"
                    IsChecked="{Binding SixteenthNoteToggle, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="10">
                <ToggleButton
                    Style="{DynamicResource ToggleCommonButton}"
                    x:Name="ThirtySecondButton"
                    Content="1/32"
                    IsChecked="{Binding ThirtySecondNoteToggle, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
            <Grid Grid.Column="12">
                <ct:PlaceHolderTextBox
                    Style="{DynamicResource CommonTextBox}"
                    FontSize="{DynamicResource CommonFontSize}"
                    x:Name="NoteFretTextBox"
                    Text="{Binding CurrentFret, UpdateSourceTrigger=PropertyChanged}"
                    />
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <TextBlock
                Style="{DynamicResource CommonTextBlock}"
                x:Name="TabStringTextBlock"/>
        </Grid>
    </Grid>
</UserControl>
