EzTabs.View/Window/MainControls/SimpleControls/MainControlBar.xaml

<UserControl x:Class="EzTabs.View.Window.MainControls.SimpleControls.MainControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.MainControls.SimpleControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
                <TextBlock x:Name="UsernameTextBlock"
                           Foreground="Black"
                           TextAlignment="Center"
                           Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"/>
            </Border>

            <Grid Background="Transparent">
                <Button Style="{DynamicResource CommonButton}" x:Name="NotificationButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Path Data="M10.5,2v2.19531c-2.58682,0.66678 -4.5,3.00949 -4.5,5.80469v6l-2,2v1h16v-1l-2,-2v-6c0,-2.7952 -1.91318,-5.1379 -4.5,-5.80469v-2.19531zM10,20c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2z" Fill="Black" Stretch="Fill"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Background="Transparent">
                <Button Style="{DynamicResource CommonButton}" x:Name="MenuButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Path Data="M2,5v2h20v-2zM2,11v2h20v-2zM2,17v2h20v-2z" Fill="Black" Stretch="Fill"></Path>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
