EzTabs.View/Window/MainControls/SimpleControls/SliderWithButtons.xaml

<UserControl x:Class="EzTabs.View.Window.MainControls.SimpleControls.SliderWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzTabs.View.Window.MainControls.SimpleControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2e2e2e">
    <Grid>

        <TextBlock FontSize="{DynamicResource SmallerFontSize}" x:Name="BitsPerMinuteTextBlock"
                   Text="{Binding BitsPerMinuteText, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,2,0,0" Grid.Column="1" Height="22" Width="60"/>

        <Button Style="{DynamicResource CommonButton}" x:Name="BpmMinusButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                Width="30"
                Margin="89,0,0,0" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>

        <Button Style="{DynamicResource CommonButton}" x:Name="BpmPlusButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="30"
                            Margin="339,0,0,0" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>

        <Slider x:Name="BpmSlider"
                            Value="{Binding BitsPerMinute, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            Minimum="0"
                            Maximum="480" Grid.Column="1" Height="18"/>
    </Grid>
</UserControl>
