EzTabs.View/Window/MainWindow.xaml

<Window x:Class="EzTabs.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzTabs.View.Window" 
        xmlns:localac="clr-namespace:EzTabs.View.Window.AuthControls" 
        xmlns:localmc="clr-namespace:EzTabs.View.Window.MainControls" 
        xmlns:vm="clr-namespace:EzTabs.ViewModel;assembly=EzTabs.ViewModel"
        xmlns:vmac="clr-namespace:EzTabs.ViewModel.AuthControlsViewModels;assembly=EzTabs.ViewModel"
        xmlns:vmmc="clr-namespace:EzTabs.ViewModel.MainControlsViewModels;assembly=EzTabs.ViewModel"
        xmlns:conv="clr-namespace:EzTabs.View.Converters"
        xmlns:services="clr-namespace:EzTabs.Services.NavigationServices;assembly=EzTabs.Services"
        mc:Ignorable="d"
        FontFamily="Inter"
        FontSize="{DynamicResource TextCommonFontSize}"
        MinHeight="540" Height="540" MinWidth="960" Width="960"
        Background="#93B5C6">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type vmac:LoginControlViewModel}">
            <localac:LoginControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmac:RegistrationControlViewModel}">
            <localac:RegistrationControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmac:VerificationControlViewModel}">
            <localac:VerificationControl />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vmmc:SearchControlViewModel}">
            <localmc:SearchControl />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vmmc:TabCreationControlViewModel}">
            <localmc:TabCreationControl />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ContentControl x:Name="ViewContentControl" Content="{Binding CurrentViewModel}" />


    </Grid>
</Window>
